public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Collaboration</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,500&amp;subset=latin">
    <link rel="stylesheet" href="css/tailwind/tailwind.min.css">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-tailwind.png">
  </head>
  <body class="bg-body text-body font-body">
    <div class="container mx-auto px-4"> 
                <!-- Navigation Bar -->
      <nav class="flex flex-wrap items-center justify-between p-4">
        <div class="lg:order-2 w-auto lg:w-1/5 lg:text-center">
          <a class="text-xl text-indigo-500 font-semibold hover:underline" href="mycollab.html">Collaboration     
          </a>
        </div>
        <div class="block lg:hidden">
          <button class="flex items-center py-2 px-3 text-indigo-500 rounded border border-indigo-500">
          <svg class="fill-current h-3 w-3" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path></svg></button>    </div>
        <div class="hidden lg:order-1 lg:block w-full lg:w-2/5"><a class="block lg:inline-block mt-4 lg:mt-0 mr-10 text-blue-900 hover:text-blue-700 hover:underline text-xl" href="mycollab.html">My Collaborations</a>
          <a class="block lg:inline-block mt-4 lg:mt-0 mr-10 text-blue-900 hover:text-blue-700 hover:underline text-xl" href="#team">Meet the Team</a>
        <a class="block lg:inline-block mt-4 lg:mt-0 text-blue-900 hover:text-blue-700 hover:underline text-xl" href="profile.html">My Profile</a></div>
        <div class="hidden lg:order-3 lg:block w-full lg:w-2/5 lg:text-right">
        <a class="block lg:inline-block mt-4 lg:mt-0 mr-10 text-blue-900 hover:text-blue-700 hover:underline text-xl" href="feed.html">Feed</a><a class="block lg:inline-block mt-4 lg:mt-0 mr-10 text-blue-900 hover:text-blue-700 hover:underline text-xl" href="#faq">FAQ</a><a class="block lg:inline-block mt-4 lg:mt-0 text-blue-900 hover:text-blue-700 text-xl hover:underline" href="#contact">Contact</a></div>
      </nav>
                
      <!-- Main Body -->
      <section class="py-12 px-4 text-center"><div class="w-full max-w-2xl mx-auto"><span class="text-sm font-semibold">Go from to-do to done</span>
          <h2 class="text-5xl mt-2 mb-6 leading-tight font-heading">No project can be made without Collaboration</h2><a class="text-blue-700 hover:underline" href="#">Learn more &raquo;</a>
        </div>
      </section>
                
      <section class="py-8 px-4">
        <div class="flex flex-wrap -mx-4 -mb-6">
          <div class="lg:w-1/3 px-4 mb-6"><img src="placeholders/icons/shield.svg" alt="">
            <h3 class="text-xl my-2 font-heading">High durability</h3>
            <p class="text-gray-500 leading-relaxed">Forget about paper jams with our increased stability product. Ideal for high-quality printing, colour printing and photocopying.</p>
          </div>
          <div class="lg:w-1/3 px-4 mb-6"><img src="placeholders/icons/cloud-tools.svg" alt="">
            <h3 class="text-xl my-2 font-heading">Versatility</h3>
            <p class="text-gray-500 leading-relaxed">Multi-functional paper for various office needs. Snow-white sheets will shine bright like diamond for many years.</p>
          </div>
          <div class="lg:w-1/3 px-4 mb-6"><img src="placeholders/icons/cart.svg" alt="">
            <h3 class="text-xl my-2 font-heading">Value-based price</h3>
            <p class="text-gray-500 leading-relaxed">The best combination of quality and economy comes with Dunder Mifflin paper. The offer includes paper in wide range of density and sizes.</p>
          </div>
        </div>
      </section>
                
      <section class="py-12 px-4">
        <h2 class="text-3xl mb-8 text-center font-heading">How to get Dunder Mifflined?</h2>
        <div class="flex max-w-sm mb-10 mx-auto text-center border-b-2">
          <div class="w-1/2 pb-2 border-b-4 border-indigo-500">
            <button>For Customers</button>
          </div>
          <div class="w-1/2 pb-2">
            <button>For Companies</button>
          </div>
        </div>
        <div class="flex flex-wrap -mx-8">
          <div class="lg:w-1/3 px-8 mb-8 lg:mb-0"><img src="placeholders/icons/mobile.svg" alt="">
            <h3 class="text-2xl mb-3 font-heading">Contact our Sales</h3>
            <p class="text-gray-500 leading-relaxed">During the phone call we will be able to present you all details of cooperation, pricing and special offers, suited for your company.</p>
          </div>
          <div class="lg:w-1/3 px-8 mb-8 lg:mb-0"><img src="placeholders/icons/pen.svg" alt="">
            <h3 class="text-2xl mb-3 font-heading">Sign the documents</h3>
            <p class="text-gray-500 leading-relaxed">We can also talk during business meeting, or visit your office anytime you want! Our employees will provide proper contracts.</p>
          </div>
          <div class="lg:w-1/3 px-8 mb-8 lg:mb-0"><img src="placeholders/icons/van.svg" alt="">
            <h3 class="text-2xl mb-3 font-heading">Wait for delivery!</h3>
            <p class="text-gray-500 leading-relaxed">You don’t buy a pig... or shall I say a paper in a poke. The supplies will be delivered to your company every first Monday of the month.</p>
          </div>
        </div>
      </section>
                
      <section class="py-12 px-4 text-center" id="team">
        <h2 class="text-4xl mb-2 leading-tight font-heading">Team Invictus</h2>
        <p class="max-w-xl mx-auto mb-12 text-gray-500">Because no product could exist without teamwork, skills, perseverance and of course-collaboration! </p>
        <div class="flex flex-wrap -mx-8">
          <div class="md:w-1/3 p-8 hover:shadow-2xl"><img class="w-1/3 mx-auto mb-4 rounded-full" src="placeholders/pictures/female_avatar.svg" alt=""><h3 class="text-xl font-heading">Nikita Jain</h3><span>Regional Manager</span>
            <p class="mt-4 text-gray-500 leading-relaxed">Started as a Sales representative at Stamford branch, moved to Scranton. All of us left as soon as possible except for Andy.</p>
          </div>
          <div class="md:w-1/3 p-8 md:border-l hover:shadow-2xl"><img class="w-1/3 mx-auto mb-4 rounded-full" src="placeholders/pictures/male_avatar.svg" alt=""><h3 class="text-xl font-heading">Shreya Prasad</h3><span>Marketing Director</span>
            <p class="mt-4 text-gray-500 leading-relaxed">The warehouse is not a piece of cake, man. I started there as an Assistant and finally got a promotion to the Marketing Director.</p>
          </div>
          <div class="md:w-1/3 p-8 md:border-l hover:shadow-2xl"><img class="w-1/3 mx-auto mb-4 rounded-full" src="placeholders/pictures/female_avatar.svg" alt=""><h3 class="text-xl font-heading">Lakshmi Pandey</h3><span>Customer Service</span>
            <p class="mt-4 text-gray-500 leading-relaxed">I work for Dunder Mifflin for a few years now. I learned a lot. You know, one person department is not easy to manage.</p>
          </div>
        </div>
      </section>
                
      <section class="py-12 px-4" id="faq">
        <div class="max-w-3xl mx-auto">
          <h2 class="text-4xl text-center mb-4 font-heading">Frequently Asked Questions</h2>
          <div class="p-4 mb-2 border-b">
            <button class="flex w-full text-left"><span class="flex-grow font-semibold">How does Collaborations differ from other products?</span><img class="w-12" src="placeholders/icons/angle-bottom.svg" alt=""></button>
            <p class="mt-1">Paper produced with love, devotion, passion - is not the same paper. Our supplies are extra strong, and you&rsquo;re going to need the paper-tear up-master to destroy just one sheet. It&rsquo;s also suited for every available printer.</p>
          </div>
          <div class="p-4 mb-2 border-b">
            <button class="flex w-full text-left"><span class="flex-grow font-semibold">Why choose Dunder Mifflin instead of some huge paper producer?</span><img class="w-12" src="placeholders/icons/angle-bottom.svg" alt=""></button>
            <p class="hidden mt-1">You know that feeling when you are waiting on the phone for hours to contact your supplier? Sometimes they even have a waiting time music prepared for that. In Dunder Mifflin, you can get help immediately, and each of our customers receives an individual assistant. For us, companies are people - not numbers, so we take care of each of them.</p>
          </div>
          <div class="p-4 mb-2 border-b">
            <button class="flex w-full text-left"><span class="flex-grow font-semibold">When I will receive the products?</span><img class="w-12" src="placeholders/icons/angle-bottom.svg" alt=""></button>
            <p class="hidden mt-1">If you buy one of our business plans, you will receive the supplies every first Monday of the month. However, you can also purchase paper separately. Our employees will make sure that you will receive the products in the next business days.</p>
          </div>
          <div class="p-4 mb-2 border-b">
            <button class="flex w-full text-left"><span class="flex-grow font-semibold">How long does it take to finalize the deal?</span><img class="w-12" src="placeholders/icons/angle-bottom.svg" alt=""></button>
            <p class="hidden mt-1">The whole process depends on your decision. If you sign the contract immediately, we can start official cooperation in the next two business days.</p>
          </div>
        </div>
      </section>
                
      <section class="py-12 px-4" id="contact">
        <h2 class="text-3xl mb-8 text-center font-heading">Contact the Scranton team</h2>
        <div class="w-full max-w-2xl mx-auto mb-8">
          <form>
            <div class="flex mb-4 -mx-2">
              <div class="w-1/2 px-2">
                <input class="appearance-none block w-full py-3 px-4 leading-tight text-gray-700 bg-gray-200 focus:bg-white border border-gray-200 focus:border-gray-500 rounded focus:outline-none" type="email" placeholder="Name">
              </div>
              <div class="w-1/2 px-2">
                <input class="appearance-none block w-full py-3 px-4 leading-tight text-gray-700 bg-gray-200 focus:bg-white border border-gray-200 focus:border-gray-500 rounded focus:outline-none" type="email" placeholder="Email">
              </div>
            </div>
            <div class="mb-4">
              <textarea class="appearance-none block w-full py-3 px-4 leading-tight text-gray-700 bg-gray-200 focus:bg-white border border-gray-200 focus:border-gray-500 rounded focus:outline-none" type="password" placeholder="Write something..." rows="5"></textarea>
            </div>
            <div>
              <button class="inline-block w-full py-4 px-8 leading-none text-white bg-indigo-500 hover:bg-indigo-600 rounded shadow">Submit</button>
            </div>
          </form>
        </div>
        <div class="text-center">
          <p class="mb-2">Or just email us on</p><a class="text-blue-700 hover:underline" href="#">scranton@dundermifflin.com</a>
        </div>
      </section>
                
      <footer class="flex flex-wrap items-center justify-between p-4 bg-black max-w-full text-white">
        <div class="w-full lg:w-auto lg:mr-6 mb-4 lg:mb-0 text-center">&copy Team Invictus</div>
        <div class="flex flex-col lg:flex-row items-center w-full lg:w-auto">
          <div class="mx-auto lg:mx-0 lg:ml-auto"><a class="inline-block mt-0 text-white-900 hover:underline" href="#">Products</a>
            <a class="inline-block mt-0 ml-8 text-white-900 hover:underline" href="#">Team</a>
            <a class="inline-block mt-0 ml-8 text-white-900 hover:underline" href="#">Customers</a></div>
          <div class="flex justify-center mt-4 lg:mt-0 lg:ml-8"><img class="w-6 h-6 mr-6" src="placeholders/icons/message.svg" alt=""><img class="w-6 h-6" src="placeholders/icons/share.svg" alt=""></div>
        </div>
      </footer>
    </div>
  </body>
</html>

src/index.pug
doctype html
html(lang="en")
    head
        title Page title
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
        meta(name="description" content="")
        meta(name="author" content="")
        link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,500&amp;subset=latin")
        link(rel="stylesheet" href="css/tailwind/tailwind-theme.css")
        link(rel="icon" href="favicon.ico")
        link(rel="icon" type="image/png" sizes="16x16" href="favicon.png")
    body.bg-body.text-body.font-body
        .container.mx-auto.px-4


            nav(class="flex flex-wrap items-center justify-between p-4")
                div(class="lg:order-2 w-auto lg:w-1/5 lg:text-center")
                    a(href="#" class="text-xl text-indigo-500 font-semibold") Collaboration
                div(class="block lg:hidden")
                    <button class="flex items-center py-2 px-3 text-indigo-500 rounded border border-indigo-500"><svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg></button>    
                div(class="hidden lg:order-1 lg:block w-full lg:w-2/5")
                    a(href="#" class="block lg:inline-block mt-4 lg:mt-0 mr-10 text-blue-900 hover:text-blue-700") My Collaborations
                    a(href="#" class="block lg:inline-block mt-4 lg:mt-0 mr-10 text-blue-900 hover:text-blue-700") Meet the Team
                    a(href="#" class="block lg:inline-block mt-4 lg:mt-0 text-blue-900 hover:text-blue-700" ) Customers
                div(class="hidden lg:order-3 lg:block w-full lg:w-2/5 lg:text-right")
                    a(href="#" class="block lg:inline-block mt-4 lg:mt-0 mr-10 text-blue-900 hover:text-blue-700") Feed
                    a(href="#" class="block lg:inline-block mt-4 lg:mt-0 mr-10 text-blue-900 hover:text-blue-700" ) FAQ
                    a(href="#" class="block lg:inline-block mt-4 lg:mt-0 text-blue-900 hover:text-blue-700" ) Contact

            section(class="py-12 px-4 text-center")
                div(class="w-full max-w-2xl mx-auto")
                    span(class="text-sm font-semibold") Go from to-do to done
                    h2(class="text-5xl mt-2 mb-6 leading-tight font-heading") No project can be made without Collaboration
                    a(href="#" class="text-blue-700 hover:underline" ) Learn more &raquo;

            section(class="py-8 px-4")
                div(class="flex flex-wrap -mx-4 -mb-6")
                    div(class="lg:w-1/3 px-4 mb-6 hover:shadow-2xl")
                        img(src="placeholders/icons/shield.svg" alt="" )
                        h3(class="text-xl my-2 font-heading" ) High durability
                        p(class="text-gray-500 leading-relaxed" ) Forget about paper jams with our increased stability product. Ideal for high-quality printing, colour printing and photocopying.
                    
                    div(class="lg:w-1/3 px-4 mb-6 hover:shadow-2xl")
                        img(src="placeholders/icons/cloud-tools.svg" alt="" )
                        h3(class="text-xl my-2 font-heading" ) Versatility
                        p(class="text-gray-500 leading-relaxed" ) Multi-functional paper for various office needs. Snow-white sheets will shine bright like diamond for many years.
                    
                    div(class="lg:w-1/3 px-4 mb-6 hover:shadow-2xl")
                        img(src="placeholders/icons/cart.svg" alt="" )
                        h3(class="text-xl my-2 font-heading" ) Value-based price
                        p(class="text-gray-500 leading-relaxed" ) The best combination of quality and economy comes with Dunder Mifflin paper. The offer includes paper in wide range of density and sizes.

            section(class="py-12 px-4")
                h2(class="text-3xl mb-8 text-center font-heading" ) How to get Dunder Mifflined?

                div(class="flex max-w-sm mb-10 mx-auto text-center border-b-2")
                    div(class="w-1/2 pb-2 border-b-4 border-indigo-500")
                        button For Customers
                    div(class="w-1/2 pb-2")
                        button For Companies

                div(class="flex flex-wrap -mx-8")
                    div(class="lg:w-1/3 px-8 mb-8 lg:mb-0")
                        img(src="placeholders/icons/mobile.svg" alt="" )
                        h3(class="text-2xl mb-3 font-heading" ) Contact our Sales
                        p(class="text-gray-500 leading-relaxed" ) During the phone call we will be able to present you all details of cooperation, pricing and special offers, suited for your company.
                    
                    div(class="lg:w-1/3 px-8 mb-8 lg:mb-0")
                        img(src="placeholders/icons/pen.svg" alt="" )
                        h3(class="text-2xl mb-3 font-heading" ) Sign the documents
                        p(class="text-gray-500 leading-relaxed" ) We can also talk during business meeting, or visit your office anytime you want! Our employees will provide proper contracts.
                    
                    div(class="lg:w-1/3 px-8 mb-8 lg:mb-0")
                        img(src="placeholders/icons/van.svg" alt="" )
                        h3(class="text-2xl mb-3 font-heading" ) Wait for delivery!
                        p(class="text-gray-500 leading-relaxed" ) You don’t buy a pig... or shall I say a paper in a poke. The supplies will be delivered to your company every first Monday of the month.

            section(class="py-12 px-4 text-center")
                h2(class="text-4xl mb-2 leading-tight font-heading") Collaboration Family
                p(class="max-w-xl mx-auto mb-12 text-gray-500") Because no product could exist without teamwork, skills, perseverance and of course-collaboration!

                div(class="flex flex-wrap -mx-8")
                    div(class="md:w-1/3 p-8")
                        img(src="placeholders/pictures/female_avatar.svg" alt="" class="w-1/3 mx-auto mb-4 rounded-full" )
                        h3(class="text-xl font-heading") Nikita Jain
                        span Regional Manager
                        p(class="mt-4 text-gray-500 leading-relaxed" ) Started as a Sales representative at Stamford branch, moved to Scranton. All of us left as soon as possible except for Andy.
                    
                    div(class="md:w-1/3 p-8 md:border-l")
                        img(src="placeholders/pictures/male_avatar.svg" alt="" class="w-1/3 mx-auto mb-4 rounded-full" ) 
                        h3(class="text-xl font-heading") Shreya Prasad
                        span Marketing Director
                        p(class="mt-4 text-gray-500 leading-relaxed" ) The warehouse is not a piece of cake, man. I started there as an Assistant and finally got a promotion to the Marketing Director.
                    
                    div(class="md:w-1/3 p-8 md:border-l")
                        img(src="placeholders/pictures/female_avatar.svg" alt="" class="w-1/3 mx-auto mb-4 rounded-full" )

                        h3(class="text-xl font-heading") Lakshmi Pandey
                        span Customer Service
                        p(class="mt-4 text-gray-500 leading-relaxed" ) I work for Dunder Mifflin for a few years now. I learned a lot. You know, one person department is not easy to manage.

            section(class="py-12 px-4")
                div(class="max-w-3xl mx-auto")
                    h2(class="text-4xl text-center mb-4 font-heading" ) Frequently Asked Questions

                    div(class="p-4 mb-2 border-b")
                        button(class="flex w-full text-left")
                            span(class="flex-grow font-semibold") How does Collaborations differ from other products?
                            img(src="placeholders/icons/angle-bottom.svg" alt="" class="w-12" )
                        p(class="mt-1" ) Paper produced with love, devotion, passion - is not the same paper. Our supplies are extra strong, and you’re going to need the paper-tear up-master to destroy just one sheet. It’s also suited for every available printer.

                    div(class="p-4 mb-2 border-b")
                        button(class="flex w-full text-left")
                            span(class="flex-grow font-semibold" ) Why choose Dunder Mifflin instead of some huge paper producer?
                            img(src="placeholders/icons/angle-bottom.svg" alt="" class="w-12" )
                        p(class="hidden mt-1" ) You know that feeling when you are waiting on the phone for hours to contact your supplier? Sometimes they even have a waiting time music prepared for that. In Dunder Mifflin, you can get help immediately, and each of our customers receives an individual assistant. For us, companies are people - not numbers, so we take care of each of them.

                    div(class="p-4 mb-2 border-b")
                        button(class="flex w-full text-left")
                            span(class="flex-grow font-semibold" ) When I will receive the products?
                            img(src="placeholders/icons/angle-bottom.svg" alt="" class="w-12" )
                        p(class="hidden mt-1" ) If you buy one of our business plans, you will receive the supplies every first Monday of the month. However, you can also purchase paper separately. Our employees will make sure that you will receive the products in the next business days.

                    div(class="p-4 mb-2 border-b")
                        button(class="flex w-full text-left")
                            span(class="flex-grow font-semibold" ) How long does it take to finalize the deal?
                            img(src="placeholders/icons/angle-bottom.svg" alt="" class="w-12" )
                        p(class="hidden mt-1" ) The whole process depends on your decision. If you sign the contract immediately, we can start official cooperation in the next two business days.

            section(class="py-12 px-4")
                h2(class="text-3xl mb-8 text-center font-heading" ) Contact the Scranton team

                div(class="w-full max-w-2xl mx-auto mb-8")
                    form
                        div(class="flex mb-4 -mx-2")
                            div(class="w-1/2 px-2")
                                input(class="appearance-none block w-full py-3 px-4 leading-tight text-gray-700 bg-gray-200 focus:bg-white border border-gray-200 focus:border-gray-500 rounded focus:outline-none" type="email" placeholder="Name")
                            div(class="w-1/2 px-2")
                                input(class="appearance-none block w-full py-3 px-4 leading-tight text-gray-700 bg-gray-200 focus:bg-white border border-gray-200 focus:border-gray-500 rounded focus:outline-none" type="email" placeholder="Email")
                        div(class="mb-4")
                            textarea(class="appearance-none block w-full py-3 px-4 leading-tight text-gray-700 bg-gray-200 focus:bg-white border border-gray-200 focus:border-gray-500 rounded focus:outline-none" type="password" placeholder="Write something..." rows="5")
                        div
                            button(class="inline-block w-full py-4 px-8 leading-none text-white bg-indigo-500 hover:bg-indigo-600 rounded shadow" ) Submit

                div(class="text-center")
                    p(class="mb-2" ) Or just email us on
                    a(href="#" class="text-blue-700 hover:underline" ) scranton@dundermifflin.com

            footer(class="flex flex-wrap items-center justify-between p-4")
                div(class="w-full lg:w-auto lg:mr-6 mb-4 lg:mb-0 text-center" ) &copy 2019 Dunder Mifflin

                div(class="flex flex-col lg:flex-row items-center w-full lg:w-auto")
                    div(class="mx-auto lg:mx-0 lg:ml-auto")
                        a(class="inline-block mt-0 text-blue-900 hover:text-blue-700" href="#" ) Products
                        a(class="inline-block mt-0 ml-8 text-blue-900 hover:text-blue-700" href="#" ) Team
                        a(class="inline-block mt-0 ml-8 text-blue-900 hover:text-blue-700" href="#" ) Customers

                    div(class="flex justify-center mt-4 lg:mt-0 lg:ml-8")
                        img(src="placeholders/icons/message.svg" alt="" class="w-6 h-6 mr-6" )
                        img(src="placeholders/icons/share.svg" alt="" class="w-6 h-6" )
